TEST_SCHEMA=false
LOAD_ARCHIVE=false
PORT=1337
PG_DB=elitebgs
PG_HOST=localhost
PG_PORT=5432
PG_USER=pg_username
PG_PASS=pg_password
MONGO_DB_URL=mongodb://localhost:27017/elitebgs
MONGO_USER=mongo_username
MONGO_PASS=mongo_password